DATABASE_URL=postgresql://<user>:<password>@<host>:5432/<db>?schema=public
JWT_SECRET=your‑jwt‑secret‑here
RESEND_API_KEY=your‑resend‑api‑key
REDIS_URL=redis://default:password@host:port
RESEND_FROM_EMAIL=onboarding@resend.dev  # If using free tier
NEXT_PUBLIC_APP_URL=http://localhost:3000
